# Configuración de la base de datos para usuarios
DB_USER_USUARIOS=postgres
DB_PASSWORD_USUARIOS=1234
DB_HOST_USUARIOS=localhost
DB_PORT_USUARIOS=5432
DB_NAME_USUARIOS=usuarios

# Configuración de la base de datos para categorías
DB_USER_CATEGORIAS=postgres
DB_PASSWORD_CATEGORIAS=1234
DB_HOST_CATEGORIAS=localhost
DB_PORT_CATEGORIAS=5432
DB_NAME_CATEGORIAS=categorias

# Configuración de la base de datos para publicaciones
DB_USER_PUBLICACIONES=postgres
DB_PASSWORD_PUBLICACIONES=1234
DB_HOST_PUBLICACIONES=localhost
DB_PORT_PUBLICACIONES=5432
DB_NAME_PUBLICACIONES=publicaciones

# Configuración de la base de datos para compras
DB_USER_COMPRAS=postgres
DB_PASSWORD_COMPRAS=1234
DB_HOST_COMPRAS=localhost
DB_PORT_COMPRAS=5432
DB_NAME_COMPRAS=compras

# Configuración de la base de datos para detalles de compras
DB_USER_DETALLES_COMPRAS=postgres
DB_PASSWORD_DETALLES_COMPRAS=1234
DB_HOST_DETALLES_COMPRAS=localhost
DB_PORT_DETALLES_COMPRAS=5432
DB_NAME_DETALLES_COMPRAS=detalles_compras

# Configuración del servidor
PORT=3000

# Configuración de JWT
JWT_SECRET=5231

# Otros valores de configuración
NODE_ENV=development
